# gameofthree

./: README.md  pom.xml
src/main/java/org/liferando/: GameOfThreeApp.java
src/main/java/org/liferando/configuration/: MvcConfig.java  SharedH2DataSourceConfig.java  SwaggerConfig.java
src/main/java/org/liferando/controller/: GameOfThreeController.java
src/main/java/org/liferando/domain/: Game.java  Player.java  PlayerId.java
src/main/java/org/liferando/model/: GameRequest.java  GameResponse.java
src/main/java/org/liferando/repository/: GameRepository.java  PlayerRepository.java
src/main/java/org/liferando/restclient/: PlayGameClient.java
src/main/java/org/liferando/service/: GameService.java
src/main/java/org/liferando/util/: Constant.java  MessageProperties.java
src/main/resources/: application-service1.yml  application-service2.yml
src/main/resources/i18n/: message.properties
src/test/java/: GameServiceTest.java
src/test/resources/: application-test.yml
